# FragmentExample2_Luis_Sizzo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/fragmentexample/: MainActivity.java  SimpleFragment.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
